<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetsFightCovidModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OxygenProvider">
    <Key>
      <PropertyRef Name="provider_ID" />
    </Key>
    <Property Name="provider_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="provider_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provider_contact" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="available_stock" Type="Int32" Nullable="false" />
    <Property Name="price_per_cylinder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LetsFightCovidEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OxygenProviders" EntityType="Self.OxygenProvider" />
  </EntityContainer>
</Schema>