<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetsFightCovidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VaccinationCenter">
    <Key>
      <PropertyRef Name="center_ID" />
    </Key>
    <Property Name="center_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hospital_name" Type="varchar(max)" Nullable="false" />
    <Property Name="center_location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="available_vaccine" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LetsFightCovidModelStoreContainer">
    <EntitySet Name="VaccinationCenter" EntityType="Self.VaccinationCenter" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>