<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LetsFightCovidModelStoreContainer" CdmEntityContainer="LetsFightCovidEntities">
    <EntitySetMapping Name="VaccinationCenters">
      <EntityTypeMapping TypeName="LetsFightCovidModel.VaccinationCenter">
        <MappingFragment StoreEntitySet="VaccinationCenter">
          <ScalarProperty Name="center_ID" ColumnName="center_ID" />
          <ScalarProperty Name="hospital_name" ColumnName="hospital_name" />
          <ScalarProperty Name="center_location" ColumnName="center_location" />
          <ScalarProperty Name="available_vaccine" ColumnName="available_vaccine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>