<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetsFightCovidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VaccinationCenter">
    <Key>
      <PropertyRef Name="center_ID" />
    </Key>
    <Property Name="center_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hospital_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="center_location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="available_vaccine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LetsFightCovidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VaccinationCenters" EntityType="Self.VaccinationCenter" />
  </EntityContainer>
</Schema>