<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetsFightCovidModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OxygenProvider">
    <Key>
      <PropertyRef Name="provider_ID" />
    </Key>
    <Property Name="provider_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provider_address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provider_contact" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="available_stock" Type="int" Nullable="false" />
    <Property Name="price_per_cylinder" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LetsFightCovidModel1StoreContainer">
    <EntitySet Name="OxygenProvider" EntityType="Self.OxygenProvider" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>