<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LetsFightCovidModel2StoreContainer" CdmEntityContainer="LetsFightCovidEntities2">
    <EntitySetMapping Name="Plasmas">
      <EntityTypeMapping TypeName="LetsFightCovidModel2.Plasma">
        <MappingFragment StoreEntitySet="Plasma">
          <ScalarProperty Name="plasma_ID" ColumnName="plasma_ID" />
          <ScalarProperty Name="donor_name" ColumnName="donor_name" />
          <ScalarProperty Name="donor_address" ColumnName="donor_address" />
          <ScalarProperty Name="blood_group" ColumnName="blood_group" />
          <ScalarProperty Name="donor_contact" ColumnName="donor_contact" />
          <ScalarProperty Name="plasma_availability" ColumnName="plasma_availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>